<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
  <title>NEGOCIOS Y EMPRENDIMIENTOS DC | Universidad de Palermo</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 30px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .innerpadding01 {padding: 1px 30px 30px 30px;}

  .slash-1 {height: 10px;background-image: linear-gradient(45deg,hsla(0, 0%, 5%, 0),hsla(0, 0%, 5%, 0) 33.33%,rgb(255, 255, 255) 33.33%,rgb(255, 255, 255) 66.67%,hsla(0, 0%, 5%, 0) 66.67%,hsla(0, 0%, 5%, 0) 100%); background-size: 10px 100%; width: 260px; border: none; margin: auto;}

  .slash-2 {height: 10px;background-image: linear-gradient(45deg,hsla(0, 0%, 5%, 0),hsla(0, 0%, 5%, 0) 33.33%,rgb(146, 39, 145) 33.33%,rgb(146, 39, 145) 66.67%,hsla(0, 0%, 5%, 0) 66.67%,hsla(0, 0%, 5%, 0) 100%); background-size: 10px 100%; width: 260px; border: none; margin: auto;}

  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2 {color: #ffc837; font-family: sans-serif;}
  .bodycopy {color: #212121; font-family: sans-serif;}
  .h1 {font-size: 50px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 13px; line-height: 15px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}
  p {font-family: sans-serif; font-size: 14px; color: #212121;}
  a {color: white}
  .boton {background-color: #ffc837!important;color: #FFFF; padding: 8px 20px; border-radius: 10px; font-weight: bold;font-size: 14px; ;font-family: sans-serif;}
  .boton2 {background-color: #ffe000!important;color: #565656; padding: 8px 20px; border-radius: 10px; font-weight: bold;font-size: 14px; ;font-family: sans-serif;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #565656; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}

  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo="" bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td  class="header">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">  
<tr><td><img width="600px;" src="https://fido.palermo.edu/servicios_dyc/flyers/imgs/header-negocios-emprendimientos-news-2021.jpg"> </td></tr></table></td></tr>
               
       
      <tr><td class="innerpadding01 borderbottom">
       <!--<table width="300" align="left" border="0" cellpadding="0" cellspacing="0" min-width: 330px;><tbody><tr><td height="300"><img class="fix" src="https://fido.palermo.edu/servicios_dyc/flyers/imgs/pato.jpg" width="230" border="0" alt=""></td></tr></tbody></table> -->
          <table class="col300" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"><tbody><tr><td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="bodycopy"> 

          <h1 class="h1" style="text-align: center; margin: 15px 0;"><strong>01</strong> <br>

          <span style="color:#565656; font-size: 21px;">Negocios y emprendimientos en Palermo</span></h1>

          <p style="text-align: justify;">Hola! Soy Mar&iacute;a Elena Onofre, coordinadora del &Aacute;rea de Negocios y Emprendimientos de la Facultad. Somos un equipo de profesionlaes y mentores especializados en negocios y gesti&oacute;n del talento creativo que nos ocupamos de impulsar los proyectos de los estudiantes de la Facultad para que se inserten en el mercado. Abordamos la activaci&oacute;n y seguimiento de las asignaturas vinculadas a la gesti&oacute;n sostenible de la creatividad: Comercializaci&oacute;n I y II, Estrategias Empresariales, Gesti&oacute;n Empresarial, Investigaci&oacute;n de Mercado, T&eacute;cnicas de Investigaci&oacute;n de Mercado, Administraci&oacute;n, Desarrollo de Proyectos Comerciales I y II (entre otras asignaturas) y nos ocupamos de la <a style="color: #000;" href="https://www.palermo.edu/dyc/negocios_diseno_comunicacion/plan.html" target="_blank">Licenciatura en Negocios de Dise&ntilde;o.</a>
          <br><br>
          
          <p style="text-align: center; font-weight: 600;">&iexcl;TE ESPERAMOS!</p>
        
        </td></tr></tbody></table></td></tr></tbody></table></td>
        </tr> 
      
          
      <tr><td class="innerpadding borderbottom" style="background-color: #565656;">
      <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="300" style="padding: 0 0 20px 0; text-align: center;">
        
        <hr class="slash-1">

        <h1 class="h1" style="color:#ffc837; margin-bottom: 15px;"><strong>02</strong><br><span style="font-size: 21px; color: #ffc837;">Incubadora de Emprendimientos Creativos</span></h1>
      <p style="color: white;">&iquest;Sabías que la Facultad cuenta con una Incubadora de Emprendimientos Creativos para que puedas impulsar tus proyectos y ponerlos en marcha en el mercado? Ya hemos mentoreado m&aacute;s de 500 proyectos en la Incubadora. Si quer&eacute;s convertir tu idea en un negocio viable, sumate. Pod&eacute;s hacerlo de 2 maneras: 1) Cursando la Incubadora como asignatura electiva y te inscrib&iacute;s por My UP en Desarrollo Profesional (Incubadora), o pod&eacute;s hacerlo como actividad extracurricular contact&aacute;ndote a <a style="color: #fff;" href="mailto:monofr@palermo.edu">monofr@palermo.edu</a><br><br><a style="color: #fff;" href="https://www.palermo.edu/dyc/incubadora_emprendimientos_creativos/index.html"><strong>VER P&Aacute;GINA WEB</strong></a></p><br>
      <img class="fix" src="https://fido.palermo.edu/servicios_dyc/flyers/imgs/incubadora-negocios-news-2021.jpg" width="500" border="0" alt="hatshow">


      </p>

        <br></td></tr></tbody></table></td></tr>
                  
        <tr><td class="innerpadding borderbottom" align="center" style="background-color: #f9f9f9f9;">

          <h1 class="h1" style="color:#ffc837; margin-bottom: 20px; font-family: sans-serif; font-weight: 600;">03</h1>
          <p style="font-size: 22px; color: #565656; font-weight: 600;">Nuestros egresados emprendedores</p></h1>
            
        <table class="col300" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px;">  
        <tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody style="text-align: center;"></td></tr><tr><td class="bodycopy"> 
          <p style="color: #000; text-align: center; font-size: 15px;"><b>Demian Falestchi. CEO y Co-fouder de Kids Corp</b></p>
          <p style="color: #000; text-align: center;">Egresado de la Licenciatura en Negocios de Dise&ntilde;o</p>
          <p style="color: #000; text-align: justify">Cuando el ADN del proyecto, su Visi&oacute;n y su Misi&oacute;n son coherentes y consistentes, el trayecto lleva siempre a la meta. Damian Faleschi  es un innovador talentoso, visionario y perseverante. Cuando nadie a&uacute;n pensaba en un KidTech, &eacute;l y su socio Hern&aacute;n Ratinoff inauguraron la categor&iacute;a, con todo lo que eso significa. Hoy Kids Corp es la KidTech l&iacute;der en Am&eacute;rica Latina. La plataforma cre&oacute; un &ldquo;ecosistema digital seguro y relevante para ni&ntilde;os&rdquo;, que garantiza experiencias innovadoras y entretenidas, a trav&eacute;s de herramientas que potencien a marcas y creadores de contenidos. Sus productos son utilizados por alrededor de 200 anunciantes, que potencian el engagement con 150 millones de usuarios cada mes. 
          <br><br></p>

        <p style="color: #000; text-align: center; text-transform: uppercase;"><strong><a style="color: black; " href="https://www.kidscorp.digital">kidscorp.digital</a></strong><br>
        </p>

        <p style="color: #000; text-align: center; text-transform: uppercase;"><strong>Instagram | <a style="color: black; " href="https://www.instagram.com/kidscorp">kidscorp</a></strong><br><br>
        
        <img class="fix" src="https://fido.palermo.edu/servicios_dyc/flyers/imgs/Demian-Falestchi-news-negocios-2021.jpg" width="500" border="0" alt="hatshow">
        </p>
        <br><br><br>

            </tbody></table></td></tr></tbody></table>
             
          
          <tr><td class="innerpadding borderbottom" style="background-color: #565656;">
      <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="300" style="padding: 0 0 20px 0; text-align: center;">

        <hr class="slash-1">

        <h1 class="h1" style="color:#ffc837; margin-bottom: 20px; font-family: sans-serif; font-weight: 600;">04</h1>
        <p style="font-size: 21px; color: #ffc837; font-weight: 600;">Ecosistema Emprendedor DC</span></p>
        
        <p style="color: #fff;">En primera persona! Mir&aacute; como emprenden nuestros estudiantes y egresados. El valor del error.</p>
        
        <p style="color: #fff;">Networking DC es el nuevo espacio de la Facultad para impulsar la visibilidad, la vinculaci&oacute;n y la proyecci&oacute;n internacional de nuestra comunidad de egresados y estudiantes avanzados (sean profesionales, creativos y/o emprendedores). Este espacio se desarrolla en el marco de la Semana del Dise&ntilde;o y su din&aacute;mica promueve el di&aacute;logo y el intercambio de experiencias profesionales y emprendedoras.<br><br>Mir&aacute; c&oacute;mo los egresados de Dise&ntilde;o Industrial Andr&eacute;s Amador, Pablo de Ancizar, Felipe Elcoro, Arturo Marroncelli, Gast&oacute;n Quispe Castros, Xinia Varela-Sojo, con la coordinaci&oacute;n de Mariano Fajgelbaum nos cuentan c&oacute;mo lo hicieron en J&oacute;venes con trayectoria: Di&aacute;logos profesionales - Networking DC<br>

        <br><a style="color:#fff;" href="https://www.youtube.com/watch?app=desktop&v=bQ-qGOL4D4E&list=PLIDq9Jx6IKHfAdnWKh-aN9_mK-KFk4dH4&index=29"><strong>VER VIDEO</strong></a></p>
        <br>
        <img class="fix" src="https://fido.palermo.edu/servicios_dyc/flyers/imgs/networkingDC-news-negocios-2021.jpg" width="600" border="0" alt="hatshow">


        </p>

        <br></td></tr></tbody></table></td></tr>
        
       <tr><td class="content">
       <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" ><tbody><tr><td style= "height:100; text-align: center; padding: 0 30px;"><br>
        <h1 class="h1" style="color:#ffc837; margin-bottom: 20px; font-family: sans-serif; font-weight: 600;">05</h1>
        <p style="font-size: 21px; color: #565656; font-weight: 600;">Proyectos Integradores Destacados</span></p>

        <p style="color: #000; text-align: center;"><b>Nuestros estudiantes presentan el Plan de Negocios de su poryecto</b></p>
        
        <p style="color: #000; text-align: justify;">En la comunidad de Aprendizaje de la profesora Elena Onofre, los estudiantes Milagros G&oacute;mez Paz, Lara Butrej y Serena Ghigliazza presentan su Proyecto Integrador &ldquo;Modelo y Plan de Negocios para Eutopia&rdquo;.</p>
        
        <p style="color: #000; text-align: center;"><a style="color:#000; text-transform: uppercase;" href="https://fido.palermo.edu/servicios_dyc/blog/docentes/detalle_tp.php?id_docente=4988&id_blog=53151"><strong>Ver Proyecto</strong></a>
        </p>

        <br>
        <img class="fix" src="https://fido.palermo.edu/servicios_dyc/flyers/imgs/eutopia--news-septiembre-2021.jpg" width="600" border="0" alt="hatshow"><br><br><br>
        <br><br>
        </td></tr></tbody></table></td></tr>


        <tr><td class="innerpadding borderbottom" style="background-color: #565656;">
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="300" style="padding: 0 0 20px 0; text-align: center;">
    
            <h1 class="h1" style="color:#ffc837; margin-bottom: 20px; font-family: sans-serif; font-weight: 600;">06</h1>
            <p style="font-size: 21px; color: #ffc837; font-weight: 600;">EmpreTips</span></p>
            
            <p style="color: #fff;">Compartimos un excelente ejemplo en el que el ADN-ID del Proyecto + su prop&oacute;sito + y la visi&oacute;n son coherentes y consistentes, el primer paso para llegar a la meta<br>
    
            <br><a style="color:#fff; text-transform: uppercase;" href="https://kidscorp.digital/nosotros"><strong>kidscorp.digital/nosotros</strong></a></p><br><br>

            <hr class="slash-1">
    
            </td></tr></tbody></table></td></tr>

        
        <tr><td class="content">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" ><tbody><tr><td bgcolor="#fff" height="100" style="text-align: center;">
        
        <h1 class="h1" style="font-size: 15px; line-height: 0px; color:black; padding-bottom: 15px;"></h1>

        <a style="color: #565656; text-decoration: none;" target="_blank" class="boton"  href="https://www.palermo.edu/dyc/negocios_diseno_comunicacion/plan.html">VER PLANES DE ESTUDIO</a>
        </td></tr></tbody></table></td></tr>
          
        <tr><td class="content">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" ><tbody><tr><td height="100" style="text-align: center; background-color: #565656;"><p style="color: white; font-size: 12px;"><strong>Negocios y emprendimientos | Universidad de Palermo</strong><br>
          
          <a target="_blank" href="https://www.facebook.com/IncubadoraDeEmprendimientosCreativosDC.UP"><img style="width: 5%; padding: 10px 0;" src="https://fido.palermo.edu/servicios_dyc/flyers/imgs/face-publi.png" width="200" border="0" alt="facebook"></a>
          
          <a target="_blank" href="https://www.instagram.com/incubadora.palermo" target="_blank"><img style="width: 5%; padding: 10px 0;" src="https://fido.palermo.edu/servicios_dyc/flyers/imgs/instagram-logo.png" width="200" border="0" alt="instagram"></a>
            
           </p>
        </td></tr></tbody></table></td></tr>

        <tr><td class="content">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" ><tbody><tr><td style= "height:100; text-align: center; padding: 0 20px;"><br>
            <p style=" text-align: center; font-size: 10px;">Si desea ser removido de este env&iacute;o le informamos que si confirma que desea desuscribirse<br> eso implicar&aacute; que ser&aacute; removido tambi&eacute;n de la inscripci&oacute;n a los eventos en que est&eacute; registrado ni podr&aacute; registrarse a futuro con <br>esta direcci&oacute;n de mail en ning&uacute;n evento de la Universidad.<br><!--{mail::remover}--></p>
         <br>
          </td></tr></tbody></table></td></tr>
        
      </tbody></table></td></tr></tbody></table>
    

</body></html>