<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
#outlook a{padding:0}
.ExternalClass{width:100%}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
table td{border-collapse:collapse}
a{text-decoration:none!important}
p{margin:0!important}
.header-mobile-link,.header-mobile-link a{color:#FFF!important;text-decoration:none!important}
.footer-mobile-link,.footer-mobile-link a{color:#454545!important;text-decoration:none!important}
.main-color,.main-color a,.footer-links a,.text a,.h1 a,.h2 a{text-decoration:none!important;color:#358df2}
#extra a{color:#999!important}
.blanco{color:#FFF!important}
.blanco a{color:#FFF!important}
.negro{color:#000!important;background-image:none!important}
.negro a{color:#000!important}
.carreras{text-align:left!important}
.contenedor{width:800px!important}
@media only screen and (max-width: 640px) {
table[class="container"]{width:440px!important;text-align:center!important}
table[class="innercontainer"]{width:420px!important;text-align:center!important}
td[class="centercontainer"],table[class="centercontainer"]{width:100%!important;text-align:center!important;clear:both}
td[class="split"]{width:100%!important;padding-right:0!important;padding-left:0!important;display:block!important;text-align:center!important}
td[class="fullsize"]{width:100%!important}
td[class="split1"]{width:100%!important;padding-right:0!important;padding-left:0!important;display:block!important}
img[class="banner"]{width:305px!important;height:auto!important}
td[class="hide"],img[class="hide"]{display:none!important}
td[class="padding-20"]{padding-top:20px;padding-bottom:20px}
td[class="padding-30"]{padding-top:30px}
.vent1,.vent2,.vent3{height:auto!important}
.carreras{padding:0!important;text-align:center!important}
.sep{display:none!important}
.contenedor{width:100%!important}
.titulo{font-size:40px!important; line-height:45px!important}
.subtitulo{font-size:25px!important; line-height:30px!important}
}
@media only screen and (max-width: 480px) {
table[class="container"]{width:280px!important;text-align:center!important}
table[class="innercontainer"]{width:260px!important;text-align:center!important}
td[class="centercontainer"],table[class="centercontainer"]{width:100%!important;text-align:center!important;clear:both}
td[class="split"]{width:100%!important;padding-right:0!important;padding-left:0!important;display:block!important;text-align:center!important}
td[class="split1"]{width:100%!important;padding-right:0!important;padding-left:0!important;display:block!important}
img[class="banner"]{width:100%!important;height:auto!important}
td[class="hide"],img[class="hide"]{display:none!important}
td[class="padding-30"]{padding-top:30px}
td[class="padding-20"]{padding-top:20px;padding-bottom:20px}
.vent1,.vent2,.vent3{height:auto!important}
.carreras{padding:0!important;text-align:center!important}
.sep{display:none!important}
.contenedor{width:100%!important}
}
</style>
<!--[if mso]> <style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable { font-family:Arial, Helvetica, sans-serif !important; }</style> <!--<![endif]-->
</head>
<body >

  <div style="max-width:700px; width:96%; margin:auto;">
  <a href="https://www.palermo.edu/home_charlas.html" target="_blank"><img src="https://fido.palermo.edu/servicios_dyc/flyers/imgs/videoconferencia-informativa-16-DIC.jpg" alt="videoconferencia informativa" border="0" style=" width:100%;" /></a>

    <p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight:normal; line-height: 24px; background-color: #edf29e; padding: 20px 20px 0 20px; margin: 0; text-align: center;";>Ya pod&eacute;s registrarte a la videoconferencia informativa de la<br><strong>Facultad de Dise&ntilde;o y Comunicaci&oacute;n</strong><br><br></p>

    <table> <tr> <td width="100%" height="20" align="center" valign="top" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td> </tr> </table> </td> </tr> </table> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#358df2;"> <tr> <td align="center" valign="middle" bgcolor="#1a5de6" class="footer-links" style="font-family: Arial, Helvetica, sans-serif;font-size: 20px; padding-top: 2px;padding-bottom: 2px; height:5px; background-color:#FFF;"> <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container"> <tr> <td width="100%" height="40" align="center" valign="top" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td> </tr> <tr> <td align="left"  valign="top" id="animate3" style="color: #333;font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:normal; text-align:left; line-height: 22px;">D&iacute;a:&nbsp;<strong>Jueves 16 de diciembre</strong><br />
    Hora: <strong>17.00hs.</strong> <strong>(hora Buenos Aires, Argentina)</strong><br />
    <br />    
    Reuni&oacute;n informativa por videoconferencia para conocer desde tu casa todo acerca del ingreso a la Facultad de Dise&ntilde;o y Comunicaci&oacute;n en la Universidad de Palermo, la modalidad online y &iexcl;las ventajas de estudiar en la universidad m&aacute;s innovadora de Am&eacute;rica Latina!<br />
    <br />     <br /></td> </tr> 
          <tr>
            <td height="30" align="center" valign="top" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 4px;background-color:#f6201d !important;" class="main-bg-color">
              <tr>
                <td align="center" valign="middle" bgcolor="#F6201D" style="color: #FFFFFF;padding-left: 25px;padding-right: 25px;padding-top:12px;padding-bottom:12px; border-radius:5px;"><a href="https://www.palermo.edu/home_charlas.html" style="color: #FFFFFF;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 16px;text-transform:none;width: 100%;font-family: Arial, Helvetica, sans-serif; font-weight:500;">
                  <!--[if gte mso 9]> <span style="font-weight:600;font-size:16px;"> <![endif]-->
                  Registrate
                  <!--[if gte mso 9]> </span> <![endif]-->
                </a></td>

              </tr>
            </table>
            <br>
          <p style="font-size: 15px;">+ Info: <a href="mailto:otraformadeestudiar@palermo.edu" class="main-color" style="color:#358df2;">otraformadeestudiar@palermo.edu</a></p>
        </td>
          </tr>
          <tr>
            <td valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td>
          </tr>
          </table> </td> </tr> </table>
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #222325;"> 
    <tr> <td align="center" valign="middle" class="footer-links" style="font-family: Arial, Helvetica, sans-serif;font-size: 22px;color: #FFFFFF;padding-top: 20px;padding-bottom: 20px;"><strong>UP</strong> | Facultad de Dise&ntilde;o y Comunicaci&oacute;n</td> </tr> </table> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;"> <tr> <td align="center" valign="top"><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align="center"><table width="580" align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align="center" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td> </tr> <tr> <td><table width="350" align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td style="font-family: Arial, helvetica, sans-serif;font-size: 18px;font-weight:normal;text-align: left;color: #454545; line-height:24px;" class="h2">
  </td>

    </span></td> </tr> <tr>  </tr> </table> 

 <tr> <td align="center" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td> </tr> 

</table></td> </tr> 
</table></td> </tr> 
</table></td> </tr> 
</table> 

   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <p>&nbsp;</p>

  <p style="text-align: center; font-size: 10px" ><!--remover--></p></td> </tr> </table></td> </tr>
 </table>
</body>
</html>
